#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring_security_demo_bcrypt_database?useSSL=false&amp;serverTimezone=UTC
jdbc.user=spring_security_demo_bcrypt_user
jdbc.password=sys

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000